<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" sizes="90x90">
    <title>Dott. Nicola Gabriele | Omeopatia </title>
</head>
<body>
    <!-- Navbar -->

    <div class="navbar">
        <div class="container flex">
            <h1 class="logo"style="
            font-size: 1.5em;"><strong>Studio Medico Dott. Nicola Gabriele</strong></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servizi.html">Servizi</a></li>
                    <li><a href="Meteo.html">Meteo</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Rimedi Naturali </h1>
                <p>L'omeopatia (dal greco òmoios, "simile", e pàthos, "malattia") cura il simile con il simile: in pratica, per favorire la naturale capacità di autoguarigione dell'organismo somministra, a dosi molto diluite, sostanze ricavate da piante, minerali ed estratti animali che in un soggetto sano e a dosi normali producono gli stessi effetti della malattia. </p>
                <a href="servizi.html" class="btn btn-outline">Maggiori Informazioni</a>
            </div>

            <div class="showcase-form card">
                <h2>Chiedi al Medico</h2>
                 <!--  <form name="contact" netlify-honeypot="bot-field" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="contact">
                    <p class="hidden">
                        <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                      </p>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company Name" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form> -->
                 <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Nome" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Cognome" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Invia" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Perché optare per un trattamento di tipo omeopatico piuttosto che per uno convenzionale? Per stimolare l'organismo ad autoguarirsi, evitando una serie di effetti collaterali grazie anche a rimedi su misura. L'obiettivo del rimedio omeopatico non è sopprimere il sintomo di per sé e basta, ma favorire la naturale capacità di guarigione dell'organismo.
            </h3>

            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-clinic-medical"></i>
                    <h3>5000+</h3>
                    <p class="text-secondary">Pazienti curati</p>
                </div>
                <div>
                    <i class="fas fa-user-md"></i>                    
                    <h3>30+</h3>
                    <p class="text-secondary">Anni di Esperienza</p>
                </div>
                <div>
                    <i class="fas fa-book-medical"></i>                   
                     <h3>50+</h3>
                    <p class="text-secondary">Pubblicazioni</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cli -->
    <!-- <section class="cli">
        <div class="container grid">
            <img src="images/cli.png" alt="">
            <div class="card">
                <h3>Easy to use, cross platform CLI</h3>
            </div>
            <div class="card">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section> -->

    <!-- Medico -->
    <section class="medico bg-primary my-2 py-2">
        <div class="container grid">
            <div class="text-center">
                <h2 class="lg">Il Medico</h2>
                <p class="lead my-1">Nicola Gabriele, medico di medicina generale, specialista in geriatria e gerontologia, esperto in omeopatia-omotossicologia e medicine integrate</p>
                <a href="servizi.html" class="btn btn-dark">Leggi</a>
            </div>
            <img class="photo" src="images/Nicola_Gabriele.png" alt="Dottor Nicola Gabriele">
        </div>
    </section>

    <!-- Languages -->
    <section class="languages">
        <h2 class="md text-center my-2">
            Servizi
        </h2>
        <div class="container flex">
            <div class="card">
                <h4>Mesoterapia</h4>
                <img src="images/icons/mesotherapy.png" alt="Mesoterapia cutanea" style="width: 3.5em;">
            </div>
            <div class="card">
                <h4>Diete Personalizzate</h4>
                <img src="images/icons/alternative-medicine.png" alt="medicina alternativa" style="width: 3.5em;">
              </div>
              <div class="card">
                <h4>Medicina Olistica</h4>
                <img src="images/icons/alternative-medicine (2).png"style="width: 3.5em;">
              </div>
              <div class="card">
                <h4>Intolleranze Alimentari</h4>
                <img src="images/icons/natural-medicine.png" alt="Intolleranze Alimentari" style="width: 3.5em">
              </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h3>Studio Medico Dottor Nicola Gabriele
                </h3>
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servizi.html">Servizi</a></li>
                    <li><a href="Meteo.html">Meteo</a></li>
                </ul>
            </nav>
            <div class="social">
                <!-- <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a> -->
                <a href="index.html"><i class="fas fa-home"></i></a>
                <a href="servizi.html"><i class="fas fa-user-md"></i></a>
                <a href="https://goo.gl/maps/6rbFcASoAx818FPb9"><i class="fas fa-map-marked-alt"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>